<head>
  <title>Society Management Application</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>


<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>
</head>
<style>
.body{
background-color: #876;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px 5px 0 0;
  max-width: 400px;
   height : 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: #345;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>

<h1><strong>
    <center> Residents List</center>
</strong></h1>
<center>
    <table class="table table-striped table-bordered"  id="table"style="width:100%">
        <thead class="bg-light">
        <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Email</th>
            <th>Mobile No</th>
            <th>Flat No</th>

        </tr>
        </thead>
        <tbody>
        {% for u in users %}
        <tr>
            <td>
                <div class="d-flex align-items-center">

                    <div class="ms-3">
                        <p class="fw-bold mb-1">{{ forloop.counter }}</p>
                    </div>
                </div>
            </td>
            <td>
                <p class="fw-normal mb-1">{{ u.first_name  }} {{u.last_name}}</p>

            </td>
            <td>
                {% if user.is_superuser %}
                <p class="fw-normal mb-1">{{u.email}}</p>
                {% else %}
                <p class="fw-normal mb-1">*****</p>
                {% endif %}

            </td>

            <td>
                {% if user.is_superuser %}
                {{u.mobile_no}}
                {% else %}
                <p class="fw-normal mb-1">*****</p>
                {% endif %}
            </td>
            <td>{{ u.flat_no }}</td>

        </tr>
        {% endfor %}
        </tbody>
    </table>

</center>
</html>
<script>
     $(document)
  .ready(function () {
    $("table")
      .DataTable();
  });
</script>